<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:text="Dice Game"
        android:textAlignment="center"
        android:textColor="#73BC62"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvResult"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="PLAYER 2 WINNER!!!"
        android:textColor="#73BC62"
        android:textSize="20dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="@+id/btnDice"
        app:layout_constraintStart_toStartOf="@+id/btnDice"
        app:layout_constraintTop_toBottomOf="@+id/btnDice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ImgPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView"
                    app:srcCompat="@drawable/dice_3" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="35dp"
                    android:text="PLAYER1"
                    android:textColor="#73BC62"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImgPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView66"
                    app:srcCompat="@drawable/dice_6" />

                <TextView
                    android:id="@+id/TextView66"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="35dp"
                    android:text="PLAYER2"
                    android:textStyle="bold"
                    android:textColor="#73BC62"
                    android:textSize="24sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnDice"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#73BC62"
        android:text="Roll The Dice"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>